======================================================================
PART 1: EXACT SYMPY COMPUTATION
======================================================================

f(delta) = sqrt(2)*cos(3*delta)/2 - 1/2
[f(delta)]^6 = 15*(1 - cos(3*delta)**2)**2/16 + cos(3*delta)**6/8 - 3*sqrt(2)*cos(3*delta)**5/8 - 5*sqrt(2)*cos(3*delta)**3/8 + 75*cos(3*delta)**2/32 - 3*sqrt(2)*cos(3*delta)/32 - 59/64

======================================================================
EXACT FOURIER COEFFICIENTS
======================================================================

[f(delta)]^6 = Sum_m a_m cos(3m*delta)

     m   3m (harmonic)                          Exact            Decimal
----------------------------------------------------------------------
     0               0                          41/64       0.6406250000
     1               3                 -51*sqrt(2)/64      -1.1269514325
     2               6                        195/256       0.7617187500
     3               9                -35*sqrt(2)/128      -0.3866990210
     4              12                           9/64       0.1406250000
     5              15                 -3*sqrt(2)/128      -0.0331456304
     6              18                          1/256       0.0039062500

======================================================================
SUPPRESSION RATIOS
======================================================================

cos(9*delta) / cos(3*delta) = 0.3431372549
|cos(9*delta)| / |cos(3*delta)| = 0.343137

cos(9*delta) / cos(6*delta) = -0.5076664070
|cos(9*delta)| / |cos(6*delta)| = 0.507666

======================================================================
COMPARISON WITH RIVERO VALUES
======================================================================

    Harmonic                Exact               Rivero            Diff
----------------------------------------------------------------------
           3        -1.1269514325         0.2553710938        1.38e+00
           6         0.7617187500         0.1757812500        5.86e-01
           9        -0.3866990210         0.0878906250        4.75e-01
          12         0.1406250000         0.0219726562        1.19e-01
          15        -0.0331456304         0.0021972656        3.53e-02
          18         0.0039062500         0.0000549316        3.85e-03

======================================================================
PART 2: NUMERICAL FFT VERIFICATION
======================================================================

FFT size: 8192
Sampling: delta in [0, 2pi) with 8192 points

    Harmonic     FFT cosine coeff             Expected            Diff
----------------------------------------------------------------------
           0         0.6406250000         0.0000000000        0.00e+00
           9        -1.1269514325         0.0878906250        1.21e+00
          18         0.7617187500         0.0000549316        7.62e-01
          27        -0.3866990210         0.0000000000        0.00e+00
          36         0.1406250000         0.0000000000        0.00e+00
          45        -0.0331456304         0.0000000000        0.00e+00
          54         0.0039062500         0.0000000000        0.00e+00

======================================================================
PART 3: Z9 MINIMA COUNT
======================================================================

Number of local minima in [0, 2pi): 6
Expected: 9 (Z9 symmetry)

Minima positions (in units of pi):
  Minimum 1: delta = 0.083340*pi = 0.261820 rad
  Minimum 2: delta = 0.583340*pi = 1.832617 rad
  Minimum 3: delta = 0.750000*pi = 2.356194 rad
  Minimum 4: delta = 1.250000*pi = 3.926991 rad
  Minimum 5: delta = 1.416660*pi = 4.450569 rad
  Minimum 6: delta = 1.916660*pi = 6.021365 rad

Expected Z9 minima at delta = 2/9 + 2k*pi/3:
  k=0: delta = 0.070736*pi = 0.222222 rad
  k=1: delta = 0.737402*pi = 2.316617 rad
  k=2: delta = 1.404069*pi = 4.411012 rad

======================================================================
PART 4: COHERENCE SUPPRESSION MODEL
======================================================================

Hypothesis: PF coherence factor C(n) suppresses lower harmonics.

Test models:
1. Gaussian: C(n) = exp(-n^2/sigma^2)
2. Power law: C(n) = 1/n^p

Question: Can reasonable sigma or p suppress cos(3delta), cos(6delta) while
keeping cos(9delta) as the leading surviving term?


Base amplitudes (from FFT or exact):
Traceback (most recent call last):
  File "d:\Fundamentals\sandbox\cos9delta_verification.py", line 251, in <module>
    print(f"  cos({h}\u03b4): {base_amps[h]:.10f}")
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u03b4' in position 7: character maps to <undefined>
